{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logos/bina_sticker_4.sixel",
    "type": "raw",
    "height": 20,
    "width": 40,
    "padding": {
      "top": 7,
      "left": 2,
    },
  },
  // ===========    FASTFETCH DISPLAY   ===========
  "display": {
    "size": {
      "binaryPrefix": "jedec",
    },
    "bar": {
      "char": {
        "total": "─",
      },
      "width": 10,
    },
    "percent": {
      "type": 3,
      "ndigits": 2,
    },
    "key": {
      "width": 16,
    },
    "color": "blink_",
    "separator": "",
  },
  // ===========    MODULES   ===========
  "modules": [
    "break",
    // ===========    USER AND DATE TIME   ===========
    {
      "type": "title",
      "key": "  ",
      "keyWidth": 4,
      "keyColor": "cyan",
      "format": "{#36}{1}@{2}",
    },
    {
      "type": "datetime",
      "key": " ",
      "format": " {#white}󰃮 {11}-{4}-{1} | {8}, {11} {5} {1} ({10}/365)",
    },
    {
      "type": "datetime",
      "key": " ",
      "format": " {#white} {14}:{18}:{20} {22}",
    },
    "break",
    // ===========    SYSTEM   ===========
    {
      "type": "custom",
      "key": "╭─SYSTEM─────┬───────────────────────────────────────────────────────────────╮",
      "keyColor": "green",
    },
    {
      "type": "host",
      "key": "├╴ PC       │",
      "keyColor": "green",
    },
    {
      "type": "os",
      "key": "├╴ OS       │",
      "keyColor": "green",
    },
    {
      "type": "bios",
      "key": "├╴ BIOS     │",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "├╴ WM       │",
      "keyColor": "green",
      // "format": "Rectangle 0.93"
    },
    {
      "type": "packages",
      "key": "├╴󰏖 Packages │",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "├╴󰥔 Uptime   │",
      "keyColor": "green",
    },
    {
      "type": "cursor",
      "key": "├╴󰇀 Cursor   │",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "key": "╰────────────┴───────────────────────────────────────────────────────────────╯",
      "keyColor": "green",
    },
    // ===========    TERMINAL   ===========
    {
      "type": "custom",
      "key": "╭─TERMINAL───┬────────────────────────────────────────╮",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "├╴ Shell    │",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "├╴ Terminal │",
      "keyColor": "yellow",
    },
    {
      "type": "terminalfont",
      "key": "├╴ Font     │",
      "keyColor": "yellow",
    },
    {
      "type": "terminalsize",
      "key": "├╴󰘖 Size     │",
      "keyColor": "yellow",
      "format": "{1} columns × {2} rows ({3}px × {4}px)",
    },
    {
      "type": "custom",
      "key": "╰────────────┴────────────────────────────────────────╯",
      "keyColor": "yellow",
    },
    // ===========    HARDWARE   ===========
    {
      "type": "custom",
      "key": "╭─HARDWARE───┬───────────────────────────────────────────────────────────╮",
      "keyColor": "red",
    },
    {
      "type": "display",
      "key": "├╴󰍹 Display  │",
      "keyColor": "red",
      "format": "{1}×{2}, {3}Hz [{7}]",
    },
    {
      "type": "cpu",
      "key": "├╴ CPU      │",
      "keyColor": "red",
      "format": "{1} @ {6} [{3} cores]",
    },
    {
      "type": "gpu",
      "key": "├╴󰢮 GPU      │",
      "keyColor": "red",
      "format": "{2} ({7}) @ {12} [{6}]",
    },
    {
      "type": "physicalmemory",
      "key": "├╴ RAM      │",
      "keyColor": "red",
      "format": "{8} {6} {5}-{3} ({2})",
    },
    {
      "type": "memory",
      "key": "├╴ RAM/Usg  │",
      "keyColor": "red",
      "format": "{4} {1} / {2} ({3})",
    },
    {
      "type": "physicaldisk",
      "key": "├╴ Disk     │",
      "keyColor": "red",
      "format": "{2} ({1}) [{3}]",
    },
    {
      "type": "disk",
      "key": "├╴ Disk/Usg │",
      "keyColor": "red",
      "format": "{13} {1} / {2} ({3}) [{9}]",
    },
    {
      "type": "battery",
      "key": "├╴ Battery  │",
      "keyColor": "red",
      "format": "{10} {4} ({5})",
    },
    {
      "type": "custom",
      "key": "╰────────────┴───────────────────────────────────────────────────────────╯",
      "keyColor": "red",
    },
    // ===========    CONNECTION (dicomment aja kalau mau dimatiin)  ===========
    {
      "type": "custom",
      "key": "╭─CONNECTION─┬───────────────────────────────────────────────────────────╮",
      "keyColor": "magenta",
    },
    {
      "type": "publicip",
      "key": "├╴󰖟 Pub. IP  │",
      "keyColor": "magenta",
      "format":"{1}",
    },
    {
      "type": "localip",
      "key": "├╴󰌗 Loc. IP  │",
      "keyColor": "magenta",
    },
    {
      "type": "dns",
      "key": "├╴󰇖 DNS      │",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "key": "╰────────────┴───────────────────────────────────────────────────────────╯",
      "keyColor": "magenta",
    },
    // ===========    MEDIA   ===========
    {
      "type": "colors",
      "key": "╭─MEDIA──────┬──────────────────────────────────────────────╮",
      "keyColor": "blue",
      "symbol": "diamond",
    },
    {
      "type": "sound",
      "key": "├╴ Sound    │",
      "keyColor": "blue",
      "format": "{2:20}{5} {3}",
    },
    {
      "type": "player",
      "key": "├╴ Player   │",
      "keyColor": "blue",
    },
    {
      "type": "media",
      "key": "├╴ Playing  │",
      "keyColor": "blue",
      "format": "\"{1}\" - {#1}{3}{#}",
    },
    {
      "type": "custom",
      "key": "╰────────────┴──────────────────────────────────────────────╯",
      "keyColor": "blue",
    },
  ],
}
