{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logos/bina_sticker_1.sixel",
    "type": "raw",
    "height": 20,
    "width": 40,
    "padding": {
      "top": 7,
      "left": 2,
    },
  },
  // ===========    FASTFETCH DISPLAY   ===========
  "display": {
    "size": {
      "binaryPrefix": "jedec",
    },
    "bar": {
      "char": {
        "total": "в”Җ",
      },
      "width": 10,
    },
    "percent": {
      "type": 3,
      "ndigits": 2,
    },
    "key": {
      "width": 16,
    },
    "color": "blink_",
    "separator": "",
  },
  // ===========    MODULES   ===========
  "modules": [
    "break",
    // ===========    USER AND DATE TIME   ===========
    {
      "type": "title",
      "key": " пҖҮ ",
      "keyWidth": 4,
      "keyColor": "cyan",
      "format": "{#36}{1}@{2}",
    },
    {
      "type": "datetime",
      "key": " ",
      "format": " {#white}у°ғ® {11}-{4}-{1} | {8}, {11} {5} {1} ({10}/365)",
    },
    {
      "type": "datetime",
      "key": " ",
      "format": " {#white}пҖ— {14}:{18}:{20} {22}",
    },
    "break",
    // ===========    SYSTEM   ===========
    {
      "type": "custom",
      "key": "в•ӯв”ҖSYSTEMв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "keyColor": "green",
    },
    {
      "type": "host",
      "key": "в”ңв•ҙп„ү PC       в”Ӯ",
      "keyColor": "green",
    },
    {
      "type": "os",
      "key": "в”ңв•ҙпҖ“ OS       в”Ӯ",
      "keyColor": "green",
    },
    {
      "type": "bios",
      "key": "в”ңв•ҙоүҰ BIOS     в”Ӯ",
      "keyColor": "green",
    },
    {
      "type": "wm",
      "key": "в”ңв•ҙп’Ҳ WM       в”Ӯ",
      "keyColor": "green",
      // "format": "Rectangle 0.93"
    },
    {
      "type": "packages",
      "key": "в”ңв•ҙу°Ҹ– Packages в”Ӯ",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "в”ңв•ҙу°Ҙ” Uptime   в”Ӯ",
      "keyColor": "green",
    },
    {
      "type": "cursor",
      "key": "в”ңв•ҙу°ҮҖ Cursor   в”Ӯ",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "keyColor": "green",
    },
    // ===========    TERMINAL   ===========
    {
      "type": "custom",
      "key": "в•ӯв”ҖTERMINALв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "в”ңв•ҙп’ү Shell    в”Ӯ",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "в”ңв•ҙоһ• Terminal в”Ӯ",
      "keyColor": "yellow",
    },
    {
      "type": "terminalfont",
      "key": "в”ңв•ҙоҷҷ Font     в”Ӯ",
      "keyColor": "yellow",
    },
    {
      "type": "terminalsize",
      "key": "в”ңв•ҙу°ҳ– Size     в”Ӯ",
      "keyColor": "yellow",
      "format": "{1} columns Г— {2} rows ({3}px Г— {4}px)",
    },
    {
      "type": "custom",
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "keyColor": "yellow",
    },
    // ===========    HARDWARE   ===========
    {
      "type": "custom",
      "key": "в•ӯв”ҖHARDWAREв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "keyColor": "red",
    },
    {
      "type": "display",
      "key": "в”ңв•ҙу°Қ№ Display  в”Ӯ",
      "keyColor": "red",
      "format": "{6} @ {1}Г—{2} {12}\" {3}Hz [{7}]",
    },
    {
      "type": "cpu",
      "key": "в”ңв•ҙпӢӣ CPU      в”Ӯ",
      "keyColor": "red",
      "format": "{1} @ {6} [{3} cores]",
    },
    {
      "type": "gpu",
      "key": "в”ңв•ҙу°ў® GPU      в”Ӯ",
      "keyColor": "red",
      "format": "{2} ({7}) @ {12} [{6}]",
    },
    {
      "type": "physicalmemory",
      "key": "в”ңв•ҙоҝ… RAM      в”Ӯ",
      "keyColor": "red",
      "format": "{8} {6} {5}-{3} ({2})",
    },
    {
      "type": "memory",
      "key": "в”ңв•ҙоҝ… RAM/Usg  в”Ӯ",
      "keyColor": "red",
      "format": "{4} {1} / {2} ({3})",
    },
    {
      "type": "physicaldisk",
      "key": "в”ңв•ҙпӮ  Disk     в”Ӯ",
      "keyColor": "red",
      "format": "{2} ({1}) [{3}]",
    },
    {
      "type": "disk",
      "key": "в”ңв•ҙпӮ  Disk/Usg в”Ӯ",
      "keyColor": "red",
      "format": "{13} {1} / {2} ({3}) [{9}]",
    },
    {
      "type": "battery",
      "key": "в”ңв•ҙпүӮ Battery  в”Ӯ",
      "keyColor": "red",
      "format": "{10} {4} ({5})",
    },
    {
      "type": "custom",
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "keyColor": "red",
    },
    // ===========    CONNECTION (uncomment aja kalau mau diaktifkan)  ===========
    // {
    //   "type": "custom",
    //   "key": "в•ӯв”ҖCONNECTIONв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    //   "keyColor": "magenta",
    // },
    // {
    //   "type": "WiFi",
    //   "key": "в”ңв•ҙпҮ« WiFi     в”Ӯ",
    //   "keyColor": "magenta",
    //   "format": "{1} [{2}]",
    // },
    // {
    //   "type": "publicip",
    //   "key": "в”ңв•ҙу°–ҹ Pub. IP  в”Ӯ",
    //   "keyColor": "magenta",
    //   "format": "{1}",
    // },
    // {
    //   "type": "localip",
    //   "key": "в”ңв•ҙу°Ң— Loc. IP  в”Ӯ",
    //   "keyColor": "magenta",
    // },
    // {
    //   "type": "dns",
    //   "key": "в”ңв•ҙу°Ү– DNS      в”Ӯ",
    //   "keyColor": "magenta",
    // },
    // {
    //   "type": "custom",
    //   "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    //   "keyColor": "magenta",
    // },
    // ===========    MEDIA   ===========
    {
      "type": "colors",
      "key": "в•ӯв”ҖMEDIAв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
      "keyColor": "blue",
      "symbol": "diamond",
    },
    {
      "type": "sound",
      "key": "в”ңв•ҙпҖҘ Sound    в”Ӯ",
      "keyColor": "blue",
      "format": "{2:20}{5} {3}",
    },
    {
      "type": "player",
      "key": "в”ңв•ҙо·© Player   в”Ӯ",
      "keyColor": "blue",
    },
    {
      "type": "media",
      "key": "в”ңв•ҙпҖқ Playing  в”Ӯ",
      "keyColor": "blue",
      "format": "\"{1}\" - {#1}{3}{#}",
    },
    {
      "type": "custom",
      "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
      "keyColor": "blue",
    },
  ],
}
